{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "require": {
        "league/container": "^3.3",
        "league/route": "4.3.1",
        "laminas/laminas-httphandlerrunner": "^1.1",
        "laminas/laminas-diactoros": "^2.2",
        "twig/twig": "^2.4",
        "illuminate/database": "^6.10",
        "illuminate/events": "^6.10",
        "illuminate/pagination": "^6.10",
        "cartalyst/sentinel": "3.0",
        "vlucas/phpdotenv": "3.3.3",
        "symfony/var-dumper": "^4.0",
        "symfony/console": "^4.3",
        "symfony/http-foundation": "^5.0",
        "vlucas/valitron": "^1.4",
        "intervention/image": "^2.4",
        "league/fractal": "^0.18.0",
        "robmorgan/phinx": "^0.10.7",
        "swiftmailer/swiftmailer": "^6.2",
        "jralph/twig-markdown": "^2.4",
        "filp/whoops": "^2.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.7"
    }
}
